// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		85428AB716FC858D002C63C6 /* soccer-field.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85428AB516FC858D002C63C6 /* soccer-field.jpg */; };
		85428AB816FC858D002C63C6 /* Versus_sign.png in Resources */ = {isa = PBXBuildFile; fileRef = 85428AB616FC858D002C63C6 /* Versus_sign.png */; };
		85630CDA16FA4D2E004702D8 /* FBDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 85630CD716FA4D2E004702D8 /* FBDataManager.m */; };
		85630CDB16FA4D2E004702D8 /* FBMatch.m in Sources */ = {isa = PBXBuildFile; fileRef = 85630CD916FA4D2E004702D8 /* FBMatch.m */; };
		85630CDE16FAEFE8004702D8 /* FBConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 85630CDD16FAEFE8004702D8 /* FBConstants.m */; };
		E82BF3CC16F9E30C007E4EA5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E82BF3CB16F9E30C007E4EA5 /* UIKit.framework */; };
		E82BF3CE16F9E30C007E4EA5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E82BF3CD16F9E30C007E4EA5 /* Foundation.framework */; };
		E82BF3D016F9E30C007E4EA5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E82BF3CF16F9E30C007E4EA5 /* CoreGraphics.framework */; };
		E82BF3D616F9E30C007E4EA5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E82BF3D416F9E30C007E4EA5 /* InfoPlist.strings */; };
		E82BF3D816F9E30C007E4EA5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E82BF3D716F9E30C007E4EA5 /* main.m */; };
		E82BF3DC16F9E30C007E4EA5 /* FBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E82BF3DB16F9E30C007E4EA5 /* FBAppDelegate.m */; };
		E82BF3DE16F9E30C007E4EA5 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E82BF3DD16F9E30C007E4EA5 /* Default.png */; };
		E82BF3E016F9E30C007E4EA5 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E82BF3DF16F9E30C007E4EA5 /* Default@2x.png */; };
		E82BF3E216F9E30C007E4EA5 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E82BF3E116F9E30C007E4EA5 /* Default-568h@2x.png */; };
		E82BF3E516F9E30C007E4EA5 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E82BF3E316F9E30C007E4EA5 /* MainStoryboard.storyboard */; };
		E82BF3E816F9E30C007E4EA5 /* FBViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E82BF3E716F9E30C007E4EA5 /* FBViewController.m */; };
		E82BF3EF16F9EB32007E4EA5 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E82BF3EE16F9EB32007E4EA5 /* CoreLocation.framework */; };
		E82BF3F116F9EB36007E4EA5 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E82BF3F016F9EB36007E4EA5 /* MapKit.framework */; };
		E82BF3F416F9EB9B007E4EA5 /* FBAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = E82BF3F316F9EB9B007E4EA5 /* FBAnnotation.m */; };
		E82BF3F716F9EE17007E4EA5 /* FBLiveViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E82BF3F616F9EE17007E4EA5 /* FBLiveViewController.m */; };
		E83E024F16FB3CCB00FE5925 /* stadium_small.png in Resources */ = {isa = PBXBuildFile; fileRef = E83E024E16FB3CCB00FE5925 /* stadium_small.png */; };
		E83E025216FB43EE00FE5925 /* FBIconAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = E83E025116FB43EE00FE5925 /* FBIconAnnotationView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		85428AB516FC858D002C63C6 /* soccer-field.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "soccer-field.jpg"; sourceTree = "<group>"; };
		85428AB616FC858D002C63C6 /* Versus_sign.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Versus_sign.png; sourceTree = "<group>"; };
		85630CD616FA4D2E004702D8 /* FBDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBDataManager.h; sourceTree = "<group>"; };
		85630CD716FA4D2E004702D8 /* FBDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBDataManager.m; sourceTree = "<group>"; };
		85630CD816FA4D2E004702D8 /* FBMatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBMatch.h; sourceTree = "<group>"; };
		85630CD916FA4D2E004702D8 /* FBMatch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBMatch.m; sourceTree = "<group>"; };
		85630CDC16FAEFE7004702D8 /* FBConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBConstants.h; sourceTree = "<group>"; };
		85630CDD16FAEFE8004702D8 /* FBConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBConstants.m; sourceTree = "<group>"; };
		E82BF3C816F9E30C007E4EA5 /* FootBarMobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FootBarMobile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E82BF3CB16F9E30C007E4EA5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E82BF3CD16F9E30C007E4EA5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E82BF3CF16F9E30C007E4EA5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E82BF3D316F9E30C007E4EA5 /* FootBarMobile-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FootBarMobile-Info.plist"; sourceTree = "<group>"; };
		E82BF3D516F9E30C007E4EA5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E82BF3D716F9E30C007E4EA5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E82BF3D916F9E30C007E4EA5 /* FootBarMobile-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FootBarMobile-Prefix.pch"; sourceTree = "<group>"; };
		E82BF3DA16F9E30C007E4EA5 /* FBAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FBAppDelegate.h; sourceTree = "<group>"; };
		E82BF3DB16F9E30C007E4EA5 /* FBAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FBAppDelegate.m; sourceTree = "<group>"; };
		E82BF3DD16F9E30C007E4EA5 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		E82BF3DF16F9E30C007E4EA5 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		E82BF3E116F9E30C007E4EA5 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E82BF3E416F9E30C007E4EA5 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		E82BF3E616F9E30C007E4EA5 /* FBViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FBViewController.h; sourceTree = "<group>"; };
		E82BF3E716F9E30C007E4EA5 /* FBViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FBViewController.m; sourceTree = "<group>"; };
		E82BF3EE16F9EB32007E4EA5 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E82BF3F016F9EB36007E4EA5 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		E82BF3F216F9EB9B007E4EA5 /* FBAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBAnnotation.h; sourceTree = "<group>"; };
		E82BF3F316F9EB9B007E4EA5 /* FBAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBAnnotation.m; sourceTree = "<group>"; };
		E82BF3F516F9EE17007E4EA5 /* FBLiveViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBLiveViewController.h; sourceTree = "<group>"; };
		E82BF3F616F9EE17007E4EA5 /* FBLiveViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBLiveViewController.m; sourceTree = "<group>"; };
		E83E024E16FB3CCB00FE5925 /* stadium_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stadium_small.png; sourceTree = "<group>"; };
		E83E025016FB43EE00FE5925 /* FBIconAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBIconAnnotationView.h; sourceTree = "<group>"; };
		E83E025116FB43EE00FE5925 /* FBIconAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBIconAnnotationView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E82BF3C516F9E30C007E4EA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E82BF3F116F9EB36007E4EA5 /* MapKit.framework in Frameworks */,
				E82BF3EF16F9EB32007E4EA5 /* CoreLocation.framework in Frameworks */,
				E82BF3CC16F9E30C007E4EA5 /* UIKit.framework in Frameworks */,
				E82BF3CE16F9E30C007E4EA5 /* Foundation.framework in Frameworks */,
				E82BF3D016F9E30C007E4EA5 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E82BF3BF16F9E30C007E4EA5 = {
			isa = PBXGroup;
			children = (
				E82BF3F016F9EB36007E4EA5 /* MapKit.framework */,
				E82BF3EE16F9EB32007E4EA5 /* CoreLocation.framework */,
				E82BF3D116F9E30C007E4EA5 /* FootBarMobile */,
				E82BF3CA16F9E30C007E4EA5 /* Frameworks */,
				E82BF3C916F9E30C007E4EA5 /* Products */,
			);
			sourceTree = "<group>";
		};
		E82BF3C916F9E30C007E4EA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E82BF3C816F9E30C007E4EA5 /* FootBarMobile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E82BF3CA16F9E30C007E4EA5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E82BF3CB16F9E30C007E4EA5 /* UIKit.framework */,
				E82BF3CD16F9E30C007E4EA5 /* Foundation.framework */,
				E82BF3CF16F9E30C007E4EA5 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E82BF3D116F9E30C007E4EA5 /* FootBarMobile */ = {
			isa = PBXGroup;
			children = (
				85630CDC16FAEFE7004702D8 /* FBConstants.h */,
				85630CDD16FAEFE8004702D8 /* FBConstants.m */,
				85630CD616FA4D2E004702D8 /* FBDataManager.h */,
				85630CD716FA4D2E004702D8 /* FBDataManager.m */,
				85630CD816FA4D2E004702D8 /* FBMatch.h */,
				85630CD916FA4D2E004702D8 /* FBMatch.m */,
				E82BF3DA16F9E30C007E4EA5 /* FBAppDelegate.h */,
				E82BF3DB16F9E30C007E4EA5 /* FBAppDelegate.m */,
				E82BF3E316F9E30C007E4EA5 /* MainStoryboard.storyboard */,
				E82BF3E616F9E30C007E4EA5 /* FBViewController.h */,
				E82BF3E716F9E30C007E4EA5 /* FBViewController.m */,
				E82BF3D216F9E30C007E4EA5 /* Supporting Files */,
				E82BF3F216F9EB9B007E4EA5 /* FBAnnotation.h */,
				E82BF3F316F9EB9B007E4EA5 /* FBAnnotation.m */,
				E82BF3F516F9EE17007E4EA5 /* FBLiveViewController.h */,
				E82BF3F616F9EE17007E4EA5 /* FBLiveViewController.m */,
				E83E025016FB43EE00FE5925 /* FBIconAnnotationView.h */,
				E83E025116FB43EE00FE5925 /* FBIconAnnotationView.m */,
			);
			path = FootBarMobile;
			sourceTree = "<group>";
		};
		E82BF3D216F9E30C007E4EA5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				85428AB516FC858D002C63C6 /* soccer-field.jpg */,
				85428AB616FC858D002C63C6 /* Versus_sign.png */,
				E83E024E16FB3CCB00FE5925 /* stadium_small.png */,
				E82BF3D316F9E30C007E4EA5 /* FootBarMobile-Info.plist */,
				E82BF3D416F9E30C007E4EA5 /* InfoPlist.strings */,
				E82BF3D716F9E30C007E4EA5 /* main.m */,
				E82BF3D916F9E30C007E4EA5 /* FootBarMobile-Prefix.pch */,
				E82BF3DD16F9E30C007E4EA5 /* Default.png */,
				E82BF3DF16F9E30C007E4EA5 /* Default@2x.png */,
				E82BF3E116F9E30C007E4EA5 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E82BF3C716F9E30C007E4EA5 /* FootBarMobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E82BF3EB16F9E30C007E4EA5 /* Build configuration list for PBXNativeTarget "FootBarMobile" */;
			buildPhases = (
				E82BF3C416F9E30C007E4EA5 /* Sources */,
				E82BF3C516F9E30C007E4EA5 /* Frameworks */,
				E82BF3C616F9E30C007E4EA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FootBarMobile;
			productName = FootBarMobile;
			productReference = E82BF3C816F9E30C007E4EA5 /* FootBarMobile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E82BF3C016F9E30C007E4EA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = FB;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Jérémie FOURBIL Sylvain RACT";
			};
			buildConfigurationList = E82BF3C316F9E30C007E4EA5 /* Build configuration list for PBXProject "FootBarMobile" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E82BF3BF16F9E30C007E4EA5;
			productRefGroup = E82BF3C916F9E30C007E4EA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E82BF3C716F9E30C007E4EA5 /* FootBarMobile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E82BF3C616F9E30C007E4EA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E82BF3D616F9E30C007E4EA5 /* InfoPlist.strings in Resources */,
				E82BF3DE16F9E30C007E4EA5 /* Default.png in Resources */,
				E82BF3E016F9E30C007E4EA5 /* Default@2x.png in Resources */,
				E82BF3E216F9E30C007E4EA5 /* Default-568h@2x.png in Resources */,
				E82BF3E516F9E30C007E4EA5 /* MainStoryboard.storyboard in Resources */,
				E83E024F16FB3CCB00FE5925 /* stadium_small.png in Resources */,
				85428AB716FC858D002C63C6 /* soccer-field.jpg in Resources */,
				85428AB816FC858D002C63C6 /* Versus_sign.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E82BF3C416F9E30C007E4EA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E82BF3D816F9E30C007E4EA5 /* main.m in Sources */,
				E82BF3DC16F9E30C007E4EA5 /* FBAppDelegate.m in Sources */,
				E82BF3E816F9E30C007E4EA5 /* FBViewController.m in Sources */,
				E82BF3F416F9EB9B007E4EA5 /* FBAnnotation.m in Sources */,
				E82BF3F716F9EE17007E4EA5 /* FBLiveViewController.m in Sources */,
				85630CDA16FA4D2E004702D8 /* FBDataManager.m in Sources */,
				85630CDB16FA4D2E004702D8 /* FBMatch.m in Sources */,
				85630CDE16FAEFE8004702D8 /* FBConstants.m in Sources */,
				E83E025216FB43EE00FE5925 /* FBIconAnnotationView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E82BF3D416F9E30C007E4EA5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E82BF3D516F9E30C007E4EA5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E82BF3E316F9E30C007E4EA5 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E82BF3E416F9E30C007E4EA5 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E82BF3E916F9E30C007E4EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E82BF3EA16F9E30C007E4EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E82BF3EC16F9E30C007E4EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FootBarMobile/FootBarMobile-Prefix.pch";
				INFOPLIST_FILE = "FootBarMobile/FootBarMobile-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E82BF3ED16F9E30C007E4EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FootBarMobile/FootBarMobile-Prefix.pch";
				INFOPLIST_FILE = "FootBarMobile/FootBarMobile-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E82BF3C316F9E30C007E4EA5 /* Build configuration list for PBXProject "FootBarMobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E82BF3E916F9E30C007E4EA5 /* Debug */,
				E82BF3EA16F9E30C007E4EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E82BF3EB16F9E30C007E4EA5 /* Build configuration list for PBXNativeTarget "FootBarMobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E82BF3EC16F9E30C007E4EA5 /* Debug */,
				E82BF3ED16F9E30C007E4EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E82BF3C016F9E30C007E4EA5 /* Project object */;
}
